NODE_LOCAL_PORT=3300
NODE_DOCKER_PORT=8080

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=0000
POSTGRESDB_DATABASE=grocery
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret